# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py3

[testenv:flake8]
commands = flake8 jujucrashdump
deps =
    flake8

[flake8]
max-line-length = 100

[testenv]
commands = pytest
deps =
    futures
    mock
    PyYAML
    pytest
    -r requirements.txt

[travis]
python =
  3: py3, flake8
